VITE_FIREBASE_API_KEY=AIzaSyBZ_zg-2ExnOG14q9SWit6UrQmBHjBvcLU
VITE_FIREBASE_AUTH_DOMAIN=clink-ae106.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clink-ae106
VITE_FIREBASE_STORAGE_BUCKET=clink-ae106.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=915781530146
VITE_FIREBASE_APP_ID=1:915781530146:web:2f5f62300590300c8bd07b
VITE_STRIPE_PUBLIC_KEY=pk_test_51RRGfkQVciB6nxqTGnK5fH2ixrIcx0a7ty8QVPT3vJcBiXIo74kNjOKbToafln7iGkQh8AYqIIGNq0NdXqdW58Lv00nWh6pa5M
